## EXTRACTION

In [64]:
import pandas as pd

In [65]:
travels_data = pd.read_csv('https://drive.google.com/uc?id=1muwnik-uFGTKBdHmcQN5z68rD7qmdG-b')

In [66]:
travels_data.shape

(418, 6)

In [9]:
travels_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Employee               418 non-null    object
 1   Destination            418 non-null    object
 2   Travel Start Date      418 non-null    object
 3   Travel End Date        418 non-null    object
 4   Actual Total Expenses  418 non-null    float64
 5   Purpose Of Travel      415 non-null    object
dtypes: float64(1), object(5)
memory usage: 19.7+ KB

In [67]:
travels_data

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel
0,Aaron Salter,"OCEAN CITY, MD",2017-05-31,2017-06-02,644.10,Conference
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-24,2016-01-29,2962.70,Conference
2,Adam Kisthardt,"ORLANDO, FL",2018-10-04,2018-10-09,1891.19,Conference
3,Adam P. Jones,"OCEAN CITY, MD",2016-06-19,2016-06-21,324.36,Conference
4,Alan Butsch,"SAN DIEGO, CA",2019-11-19,2019-11-22,2141.51,Conference
...,...,...,...,...,...,...
413,Warren Jensen!,"OCEAN CITY, MD",2017-11-06,2017-11-09,502.45,Conference
414,Warp Jensen,"OCEAN CITY, MD",2019-03-25,2019-03-26,78.00,Conference
415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-06,2017-11-09,567.00,Conference
416,William Kinna,"CHARLOTTE, NC",2017-05-21,2017-05-26,2163.67,Conference
417,Xin Qi,"OCEAN CITY, MD",2019-08-13,2019-08-17,2107.51,Conference

In [68]:
travels_data.drop_duplicates()

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel
0,Aaron Salter,"OCEAN CITY, MD",2017-05-31,2017-06-02,644.10,Conference
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-24,2016-01-29,2962.70,Conference
2,Adam Kisthardt,"ORLANDO, FL",2018-10-04,2018-10-09,1891.19,Conference
3,Adam P. Jones,"OCEAN CITY, MD",2016-06-19,2016-06-21,324.36,Conference
4,Alan Butsch,"SAN DIEGO, CA",2019-11-19,2019-11-22,2141.51,Conference
...,...,...,...,...,...,...
413,Warren Jensen!,"OCEAN CITY, MD",2017-11-06,2017-11-09,502.45,Conference
414,Warp Jensen,"OCEAN CITY, MD",2019-03-25,2019-03-26,78.00,Conference
415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-06,2017-11-09,567.00,Conference
416,William Kinna,"CHARLOTTE, NC",2017-05-21,2017-05-26,2163.67,Conference
417,Xin Qi,"OCEAN CITY, MD",2019-08-13,2019-08-17,2107.51,Conference

## CLEANING

In [69]:
travels_dataset['Travel Start Date'] = pd.to_datetime(travels_dataset['Travel Start Date'])

In [61]:
travels_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Employee               418 non-null    object
 1   Destination            418 non-null    object
 2   Travel Start Date      418 non-null    datetime64[ns]
 3   Travel End Date        418 non-null    object
 4   Actual Total Expenses  418 non-null    float64
 5   Purpose Of Travel      415 non-null    object
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 19.7+ KB

In [53]:
## To create copy in python

In [54]:
travels_dataset = travels_data.copy()

In [55]:
type(travels_data['Travel Start Date'][0])

str

In [51]:
travels_data['Travel Start Date'] = pd.to_datetime(travels_data['Travel Start Date'])

ValueError: unconverted data remains when parsing with format "%Y-%m-%d": "     ", at position 413. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.

In [56]:
def remove_white_space(text):
   if type(text) == str:
      return text.strip()
   return text

In [63]:
travels_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Employee               418 non-null    object
 1   Destination            418 non-null    object
 2   Travel Start Date      418 non-null    datetime64[ns]
 3   Travel End Date        418 non-null    object
 4   Actual Total Expenses  418 non-null    float64
 5   Purpose Of Travel      415 non-null    object
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 19.7+ KB

In [71]:
travels_dataset['Travel Start Date'] = travels_dataset['Travel Start Date'].apply(remove_white_space)

In [72]:
travels_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Employee               418 non-null    object
 1   Destination            418 non-null    object
 2   Travel Start Date      418 non-null    datetime64[ns]
 3   Travel End Date        418 non-null    object
 4   Actual Total Expenses  418 non-null    float64
 5   Purpose Of Travel      415 non-null    object
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 19.7+ KB

In [76]:
travels_dataset['Travele End  Date'] = travels_dataset['Travel End Date'].apply(remove_white_space)
travels_dataset['Travel End Date'] = pd.to_datetime(travels_dataset['Travel End Date'])

In [77]:
travels_dataset.shape

(418, 7)

In [75]:
travels_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Employee               418 non-null    object
 1   Destination            418 non-null    object
 2   Travel Start Date      418 non-null    datetime64[ns]
 3   Travel End Date        418 non-null    datetime64[ns]
 4   Actual Total Expenses  418 non-null    float64
 5   Purpose Of Travel      415 non-null    object
dtypes: datetime64[ns](2), float64(1), object(3)
memory usage: 19.7+ KB

In [78]:
travels_dataset # check that the changes were applied

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel,Travele End Date
0,Aaron Salter,"OCEAN CITY, MD",2017-05-31,2017-06-02,644.10,Conference,2017-06-02
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-24,2016-01-29,2962.70,Conference,2016-01-29
2,Adam Kisthardt,"ORLANDO, FL",2018-10-04,2018-10-09,1891.19,Conference,2018-10-09
3,Adam P. Jones,"OCEAN CITY, MD",2016-06-19,2016-06-21,324.36,Conference,2016-06-21
4,Alan Butsch,"SAN DIEGO, CA",2019-11-19,2019-11-22,2141.51,Conference,2019-11-22
...,...,...,...,...,...,...,...
413,Warren Jensen!,"OCEAN CITY, MD",2017-11-06,2017-11-09,502.45,Conference,2017-11-09
414,Warp Jensen,"OCEAN CITY, MD",2019-03-25,2019-03-26,78.00,Conference,2019-03-26
415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-06,2017-11-09,567.00,Conference,2017-11-09
416,William Kinna,"CHARLOTTE, NC",2017-05-21,2017-05-26,2163.67,Conference,2017-05-26
417,Xin Qi,"OCEAN CITY, MD",2019-08-13,2019-08-17,2107.51,Conference,2019-08-17

In [89]:
travels_dataset[travels_dataset['Purpose Of Travel'].isna()]  # check for the row for null value

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel,Travele End Date
126,Gaila Compton,"OCEAN CITY, MD",2019-09-25,2019-09-27,690.00,NaN,2019-09-27
274,Mark Sheelor,"LAS VEGAS, NV",2017-03-06,2017-03-08,1411.34,NaN,2017-03-08
385,Tamara Maldonado,"OCEAN CITY, MD",2017-10-19,2017-10-20,73.50,NaN,2017-10-20

In [91]:
travels_dataset['Purpose Of Travel'] = travels_dataset['Purpose Of Travel'] .fillna('not provided') # change non null to not provided

In [92]:
travels_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 7 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Employee               418 non-null    object
 1   Destination            418 non-null    object
 2   Travel Start Date      418 non-null    datetime64[ns]
 3   Travel End Date        418 non-null    datetime64[ns]
 4   Actual Total Expenses  418 non-null    float64
 5   Purpose Of Travel      418 non-null    object
 6   Travele End  Date      418 non-null    datetime64[ns]
dtypes: datetime64[ns](3), float64(1), object(3)
memory usage: 23.0+ KB

In [93]:
travels_dataset  # check that the changes were applied

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel,Travele End Date
0,Aaron Salter,"OCEAN CITY, MD",2017-05-31,2017-06-02,644.10,Conference,2017-06-02
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-24,2016-01-29,2962.70,Conference,2016-01-29
2,Adam Kisthardt,"ORLANDO, FL",2018-10-04,2018-10-09,1891.19,Conference,2018-10-09
3,Adam P. Jones,"OCEAN CITY, MD",2016-06-19,2016-06-21,324.36,Conference,2016-06-21
4,Alan Butsch,"SAN DIEGO, CA",2019-11-19,2019-11-22,2141.51,Conference,2019-11-22
...,...,...,...,...,...,...,...
413,Warren Jensen!,"OCEAN CITY, MD",2017-11-06,2017-11-09,502.45,Conference,2017-11-09
414,Warp Jensen,"OCEAN CITY, MD",2019-03-25,2019-03-26,78.00,Conference,2019-03-26
415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-06,2017-11-09,567.00,Conference,2017-11-09
416,William Kinna,"CHARLOTTE, NC",2017-05-21,2017-05-26,2163.67,Conference,2017-05-26
417,Xin Qi,"OCEAN CITY, MD",2019-08-13,2019-08-17,2107.51,Conference,2019-08-17

In [101]:
""" extract state"""

def extract_state(text):
    result = text.split(',')[1]
    return result


""" extract scity"""

def extract_city(text):
    result = text.split(',')[0]
    return result

In [103]:
# extract state and city fom destination
travels_dataset['state'] = travels_dataset['Destination'].apply(extract_state)
travels_dataset['city'] = travels_dataset['Destination'].apply(extract_city)

In [104]:
travels_dataset.info() # check that the changes were applied

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Employee               418 non-null    object
 1   Destination            418 non-null    object
 2   Travel Start Date      418 non-null    datetime64[ns]
 3   Travel End Date        418 non-null    datetime64[ns]
 4   Actual Total Expenses  418 non-null    float64
 5   Purpose Of Travel      418 non-null    object
 6   Travele End  Date      418 non-null    datetime64[ns]
 7   state                  418 non-null    object
 8   city                   418 non-null    object
dtypes: datetime64[ns](3), float64(1), object(5)
memory usage: 29.5+ KB

In [105]:
travels_dataset # check that the changes were applied

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel,Travele End Date,state,city
0,Aaron Salter,"OCEAN CITY, MD",2017-05-31,2017-06-02,644.10,Conference,2017-06-02,MD,OCEAN CITY
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-24,2016-01-29,2962.70,Conference,2016-01-29,CA,SAN DIEGO
2,Adam Kisthardt,"ORLANDO, FL",2018-10-04,2018-10-09,1891.19,Conference,2018-10-09,FL,ORLANDO
3,Adam P. Jones,"OCEAN CITY, MD",2016-06-19,2016-06-21,324.36,Conference,2016-06-21,MD,OCEAN CITY
4,Alan Butsch,"SAN DIEGO, CA",2019-11-19,2019-11-22,2141.51,Conference,2019-11-22,CA,SAN DIEGO
...,...,...,...,...,...,...,...,...,...
413,Warren Jensen!,"OCEAN CITY, MD",2017-11-06,2017-11-09,502.45,Conference,2017-11-09,MD,OCEAN CITY
414,Warp Jensen,"OCEAN CITY, MD",2019-03-25,2019-03-26,78.00,Conference,2019-03-26,MD,OCEAN CITY
415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-06,2017-11-09,567.00,Conference,2017-11-09,MD,OCEAN CITY
416,William Kinna,"CHARLOTTE, NC",2017-05-21,2017-05-26,2163.67,Conference,2017-05-26,NC,CHARLOTTE
417,Xin Qi,"OCEAN CITY, MD",2019-08-13,2019-08-17,2107.51,Conference,2019-08-17,MD,OCEAN CITY

In [108]:
travels_dataset # check that the changes were applied

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel,Travele End Date,state,city,lname,fname
0,Aaron Salter,"OCEAN CITY, MD",2017-05-31,2017-06-02,644.10,Conference,2017-06-02,MD,OCEAN CITY,MD,OCEAN CITY
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-24,2016-01-29,2962.70,Conference,2016-01-29,CA,SAN DIEGO,CA,SAN DIEGO
2,Adam Kisthardt,"ORLANDO, FL",2018-10-04,2018-10-09,1891.19,Conference,2018-10-09,FL,ORLANDO,FL,ORLANDO
3,Adam P. Jones,"OCEAN CITY, MD",2016-06-19,2016-06-21,324.36,Conference,2016-06-21,MD,OCEAN CITY,MD,OCEAN CITY
4,Alan Butsch,"SAN DIEGO, CA",2019-11-19,2019-11-22,2141.51,Conference,2019-11-22,CA,SAN DIEGO,CA,SAN DIEGO
...,...,...,...,...,...,...,...,...,...,...,...
413,Warren Jensen!,"OCEAN CITY, MD",2017-11-06,2017-11-09,502.45,Conference,2017-11-09,MD,OCEAN CITY,MD,OCEAN CITY
414,Warp Jensen,"OCEAN CITY, MD",2019-03-25,2019-03-26,78.00,Conference,2019-03-26,MD,OCEAN CITY,MD,OCEAN CITY
415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-06,2017-11-09,567.00,Conference,2017-11-09,MD,OCEAN CITY,MD,OCEAN CITY
416,William Kinna,"CHARLOTTE, NC",2017-05-21,2017-05-26,2163.67,Conference,2017-05-26,NC,CHARLOTTE,NC,CHARLOTTE
417,Xin Qi,"OCEAN CITY, MD",2019-08-13,2019-08-17,2107.51,Conference,2019-08-17,MD,OCEAN CITY,MD,OCEAN CITY