## EXTRACTION

In [1]:
import pandas as pd

In [2]:
travels_data = pd.read_csv('https://drive.google.com/uc?id=1muwnik-uFGTKBdHmcQN5z68rD7qmdG-b')

In [3]:
travels_data.shape

(418, 6)

In [4]:
travels_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Employee               418 non-null    object
 1   Destination            418 non-null    object
 2   Travel Start Date      418 non-null    object
 3   Travel End Date        418 non-null    object
 4   Actual Total Expenses  418 non-null    float64
 5   Purpose Of Travel      415 non-null    object
dtypes: float64(1), object(5)
memory usage: 19.7+ KB

In [5]:
travels_data

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel
0,Aaron Salter,"OCEAN CITY, MD",2017-05-31,2017-06-02,644.10,Conference
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-24,2016-01-29,2962.70,Conference
2,Adam Kisthardt,"ORLANDO, FL",2018-10-04,2018-10-09,1891.19,Conference
3,Adam P. Jones,"OCEAN CITY, MD",2016-06-19,2016-06-21,324.36,Conference
4,Alan Butsch,"SAN DIEGO, CA",2019-11-19,2019-11-22,2141.51,Conference
...,...,...,...,...,...,...
413,Warren Jensen!,"OCEAN CITY, MD",2017-11-06,2017-11-09,502.45,Conference
414,Warp Jensen,"OCEAN CITY, MD",2019-03-25,2019-03-26,78.00,Conference
415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-06,2017-11-09,567.00,Conference
416,William Kinna,"CHARLOTTE, NC",2017-05-21,2017-05-26,2163.67,Conference
417,Xin Qi,"OCEAN CITY, MD",2019-08-13,2019-08-17,2107.51,Conference

In [6]:
travels_data.drop_duplicates()

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel
0,Aaron Salter,"OCEAN CITY, MD",2017-05-31,2017-06-02,644.10,Conference
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-24,2016-01-29,2962.70,Conference
2,Adam Kisthardt,"ORLANDO, FL",2018-10-04,2018-10-09,1891.19,Conference
3,Adam P. Jones,"OCEAN CITY, MD",2016-06-19,2016-06-21,324.36,Conference
4,Alan Butsch,"SAN DIEGO, CA",2019-11-19,2019-11-22,2141.51,Conference
...,...,...,...,...,...,...
413,Warren Jensen!,"OCEAN CITY, MD",2017-11-06,2017-11-09,502.45,Conference
414,Warp Jensen,"OCEAN CITY, MD",2019-03-25,2019-03-26,78.00,Conference
415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-06,2017-11-09,567.00,Conference
416,William Kinna,"CHARLOTTE, NC",2017-05-21,2017-05-26,2163.67,Conference
417,Xin Qi,"OCEAN CITY, MD",2019-08-13,2019-08-17,2107.51,Conference

## CLEANING

In [6]:
travels_dataset = travels_data.copy()

In [7]:
travels_dataset['Travel Start Date'] = pd.to_datetime(travels_dataset['Travel Start Date'])

ValueError: unconverted data remains when parsing with format "%Y-%m-%d": "     ", at position 413. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.

In [170]:
travels_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Employee               418 non-null    object
 1   Destination            418 non-null    object
 2   Travel Start Date      418 non-null    object
 3   Travel End Date        418 non-null    object
 4   Actual Total Expenses  418 non-null    float64
 5   Purpose Of Travel      415 non-null    object
dtypes: float64(1), object(5)
memory usage: 19.7+ KB

In [7]:
type(travels_data['Travel Start Date'][0])

str

In [ ]:
travels_dataset['Travel Start Date'] = pd.to_datetime(travels_dataset['Travel Start Date'])

ValueError: unconverted data remains when parsing with format "%Y-%m-%d": "     ", at position 413. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.

In [8]:
def remove_white_space(text):
   if type(text) == str:
      return text.strip()
   return text

In [173]:
travels_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Employee               418 non-null    object
 1   Destination            418 non-null    object
 2   Travel Start Date      418 non-null    object
 3   Travel End Date        418 non-null    object
 4   Actual Total Expenses  418 non-null    float64
 5   Purpose Of Travel      415 non-null    object
dtypes: float64(1), object(5)
memory usage: 19.7+ KB

In [174]:
travels_dataset['Travel Start Date'] = travels_dataset['Travel Start Date'].apply(remove_white_space)

In [175]:
travels_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Employee               418 non-null    object
 1   Destination            418 non-null    object
 2   Travel Start Date      418 non-null    object
 3   Travel End Date        418 non-null    object
 4   Actual Total Expenses  418 non-null    float64
 5   Purpose Of Travel      415 non-null    object
dtypes: float64(1), object(5)
memory usage: 19.7+ KB

In [9]:
travels_dataset['Travele End  Date'] = travels_dataset['Travel End Date'].apply(remove_white_space)
travels_dataset['Travel End Date'] = pd.to_datetime(travels_dataset['Travel End Date'])

In [10]:
travels_dataset.shape

(418, 7)

In [178]:
travels_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 7 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Employee               418 non-null    object
 1   Destination            418 non-null    object
 2   Travel Start Date      418 non-null    object
 3   Travel End Date        418 non-null    datetime64[ns]
 4   Actual Total Expenses  418 non-null    float64
 5   Purpose Of Travel      415 non-null    object
 6   Travele End  Date      418 non-null    object
dtypes: datetime64[ns](1), float64(1), object(5)
memory usage: 23.0+ KB

In [11]:
travels_dataset # check that the changes were applied

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel,Travele End Date
0,Aaron Salter,"OCEAN CITY, MD",2017-05-31,2017-06-02,644.10,Conference,2017-06-02
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-24,2016-01-29,2962.70,Conference,2016-01-29
2,Adam Kisthardt,"ORLANDO, FL",2018-10-04,2018-10-09,1891.19,Conference,2018-10-09
3,Adam P. Jones,"OCEAN CITY, MD",2016-06-19,2016-06-21,324.36,Conference,2016-06-21
4,Alan Butsch,"SAN DIEGO, CA",2019-11-19,2019-11-22,2141.51,Conference,2019-11-22
...,...,...,...,...,...,...,...
413,Warren Jensen!,"OCEAN CITY, MD",2017-11-06,2017-11-09,502.45,Conference,2017-11-09
414,Warp Jensen,"OCEAN CITY, MD",2019-03-25,2019-03-26,78.00,Conference,2019-03-26
415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-06,2017-11-09,567.00,Conference,2017-11-09
416,William Kinna,"CHARLOTTE, NC",2017-05-21,2017-05-26,2163.67,Conference,2017-05-26
417,Xin Qi,"OCEAN CITY, MD",2019-08-13,2019-08-17,2107.51,Conference,2019-08-17

In [180]:
travels_dataset[travels_dataset['Purpose Of Travel'].isna()]  # check for the row for null value

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel,Travele End Date
126,Gaila Compton,"OCEAN CITY, MD",2019-09-25,2019-09-27,690.00,NaN,2019-09-27
274,Mark Sheelor,"LAS VEGAS, NV",2017-03-06,2017-03-08,1411.34,NaN,2017-03-08
385,Tamara Maldonado,"OCEAN CITY, MD",2017-10-19,2017-10-20,73.50,NaN,2017-10-20

In [12]:
travels_dataset['Purpose Of Travel'] = travels_dataset['Purpose Of Travel'] .fillna('not provided') # change non null to not provided

In [182]:
travels_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 7 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Employee               418 non-null    object
 1   Destination            418 non-null    object
 2   Travel Start Date      418 non-null    object
 3   Travel End Date        418 non-null    datetime64[ns]
 4   Actual Total Expenses  418 non-null    float64
 5   Purpose Of Travel      418 non-null    object
 6   Travele End  Date      418 non-null    object
dtypes: datetime64[ns](1), float64(1), object(5)
memory usage: 23.0+ KB

In [13]:
travels_dataset  # check that the changes were applied

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel,Travele End Date
0,Aaron Salter,"OCEAN CITY, MD",2017-05-31,2017-06-02,644.10,Conference,2017-06-02
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-24,2016-01-29,2962.70,Conference,2016-01-29
2,Adam Kisthardt,"ORLANDO, FL",2018-10-04,2018-10-09,1891.19,Conference,2018-10-09
3,Adam P. Jones,"OCEAN CITY, MD",2016-06-19,2016-06-21,324.36,Conference,2016-06-21
4,Alan Butsch,"SAN DIEGO, CA",2019-11-19,2019-11-22,2141.51,Conference,2019-11-22
...,...,...,...,...,...,...,...
413,Warren Jensen!,"OCEAN CITY, MD",2017-11-06,2017-11-09,502.45,Conference,2017-11-09
414,Warp Jensen,"OCEAN CITY, MD",2019-03-25,2019-03-26,78.00,Conference,2019-03-26
415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-06,2017-11-09,567.00,Conference,2017-11-09
416,William Kinna,"CHARLOTTE, NC",2017-05-21,2017-05-26,2163.67,Conference,2017-05-26
417,Xin Qi,"OCEAN CITY, MD",2019-08-13,2019-08-17,2107.51,Conference,2019-08-17

In [14]:
""" extract state"""

def extract_state(text):
    result = text.split(',')[1]
    return result


""" extract scity"""

def extract_city(text):
    result = text.split(',')[0]
    return result

In [15]:
# extract state and city fom destination
travels_dataset['state'] = travels_dataset['Destination'].apply(extract_state)
travels_dataset['city'] = travels_dataset['Destination'].apply(extract_city)

In [16]:
def extract_first_name(text):
    '''extract first name'''
    result = text.split(' ')[0]
    return result


def extract_last_name(text):
    '''extract last name'''
    result = text.split(' ')[1]
    return result

In [17]:
travels_dataset['first_name'] = travels_dataset['Employee'].apply(extract_first_name)
travels_dataset['last_name'] = travels_dataset['Employee'].apply(extract_last_name)

In [ ]:
travels_dataset.info() # check that the changes were applied

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Employee               418 non-null    object
 1   Destination            418 non-null    object
 2   Travel Start Date      418 non-null    object
 3   Travel End Date        418 non-null    datetime64[ns]
 4   Actual Total Expenses  418 non-null    float64
 5   Purpose Of Travel      418 non-null    object
 6   Travele End  Date      418 non-null    object
 7   state                  418 non-null    object
 8   city                   418 non-null    object
 9   first_name             418 non-null    object
 10  last_name              418 non-null    object
dtypes: datetime64[ns](1), float64(1), object(9)
memory usage: 36.0+ KB

In [18]:
travels_dataset # check that the changes were applied

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel,Travele End Date,state,city,first_name,last_name
0,Aaron Salter,"OCEAN CITY, MD",2017-05-31,2017-06-02,644.10,Conference,2017-06-02,MD,OCEAN CITY,Aaron,Salter
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-24,2016-01-29,2962.70,Conference,2016-01-29,CA,SAN DIEGO,Abigail,Ratnofsky
2,Adam Kisthardt,"ORLANDO, FL",2018-10-04,2018-10-09,1891.19,Conference,2018-10-09,FL,ORLANDO,Adam,Kisthardt
3,Adam P. Jones,"OCEAN CITY, MD",2016-06-19,2016-06-21,324.36,Conference,2016-06-21,MD,OCEAN CITY,Adam,P.
4,Alan Butsch,"SAN DIEGO, CA",2019-11-19,2019-11-22,2141.51,Conference,2019-11-22,CA,SAN DIEGO,Alan,Butsch
...,...,...,...,...,...,...,...,...,...,...,...
413,Warren Jensen!,"OCEAN CITY, MD",2017-11-06,2017-11-09,502.45,Conference,2017-11-09,MD,OCEAN CITY,Warren,Jensen!
414,Warp Jensen,"OCEAN CITY, MD",2019-03-25,2019-03-26,78.00,Conference,2019-03-26,MD,OCEAN CITY,Warp,Jensen
415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-06,2017-11-09,567.00,Conference,2017-11-09,MD,OCEAN CITY,Whitney,Kujawa
416,William Kinna,"CHARLOTTE, NC",2017-05-21,2017-05-26,2163.67,Conference,2017-05-26,NC,CHARLOTTE,William,Kinna
417,Xin Qi,"OCEAN CITY, MD",2019-08-13,2019-08-17,2107.51,Conference,2019-08-17,MD,OCEAN CITY,Xin,Qi

In [19]:
travels_dataset # check that the changes were applied

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel,Travele End Date,state,city,first_name,last_name
0,Aaron Salter,"OCEAN CITY, MD",2017-05-31,2017-06-02,644.10,Conference,2017-06-02,MD,OCEAN CITY,Aaron,Salter
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-24,2016-01-29,2962.70,Conference,2016-01-29,CA,SAN DIEGO,Abigail,Ratnofsky
2,Adam Kisthardt,"ORLANDO, FL",2018-10-04,2018-10-09,1891.19,Conference,2018-10-09,FL,ORLANDO,Adam,Kisthardt
3,Adam P. Jones,"OCEAN CITY, MD",2016-06-19,2016-06-21,324.36,Conference,2016-06-21,MD,OCEAN CITY,Adam,P.
4,Alan Butsch,"SAN DIEGO, CA",2019-11-19,2019-11-22,2141.51,Conference,2019-11-22,CA,SAN DIEGO,Alan,Butsch
...,...,...,...,...,...,...,...,...,...,...,...
413,Warren Jensen!,"OCEAN CITY, MD",2017-11-06,2017-11-09,502.45,Conference,2017-11-09,MD,OCEAN CITY,Warren,Jensen!
414,Warp Jensen,"OCEAN CITY, MD",2019-03-25,2019-03-26,78.00,Conference,2019-03-26,MD,OCEAN CITY,Warp,Jensen
415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-06,2017-11-09,567.00,Conference,2017-11-09,MD,OCEAN CITY,Whitney,Kujawa
416,William Kinna,"CHARLOTTE, NC",2017-05-21,2017-05-26,2163.67,Conference,2017-05-26,NC,CHARLOTTE,William,Kinna
417,Xin Qi,"OCEAN CITY, MD",2019-08-13,2019-08-17,2107.51,Conference,2019-08-17,MD,OCEAN CITY,Xin,Qi

In [21]:
columns = ['first_name','last_name','state','city','Travel Start Date','Travel End Date','Actual Total Expenses','Purpose Of Travel']
final_result = travels_dataset[columns].copy()

In [32]:
final_result.to_csv('Cleaned_travels_dataset.csv')

In [40]:
def remove_special_characters(name):
    result = name.replace('@','')
    result = result.replace('!','')
    return result

In [34]:
travels_dataset['Employee'] = travels_dataset['Employee'].apply(remove_special_characters)

In [36]:
travels_dataset.to_csv('Cleaned_travels_dataset.csv')

In [38]:
travels_dataset.tail(20)

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel,Travele End Date,state,city,first_name,last_name
398,Timothy Burns,"AUSTIN, TX",2019-01-09,2019-01-13,2668.68,Conference,2019-01-13,TX,AUSTIN,Timothy,Burns
399,Timothy Cupples,"OCEAN CITY, MD",2017-09-20,2017-09-23,898.11,Conference,2017-09-23,MD,OCEAN CITY,Timothy,Cupples
400,Timothy Firestine,"ORLANDO, FL",2018-09-26,2018-09-29,1187.71,Conference,2018-09-29,FL,ORLANDO,Timothy,Firestine
401,Timothy Cupples,"OCEAN CITY, MD",2015-09-23,2015-09-26,821.32,Conference,2015-09-26,MD,OCEAN CITY,Timothy,Cupples
402,Timothy Ray,"ANNVILLE, PA",2017-08-29,2017-08-31,30.34,Other,2017-08-31,PA,ANNVILLE,Timothy,Ray
403,Todd Harper,"ORLANDO, FL",2016-10-15,2016-10-21,5650.16,Conference,2016-10-21,FL,ORLANDO,Todd,Harper
404,Tom Henry,"ORLANDO, FL",2018-03-04,2018-03-10,4626.29,Conference,2018-03-10,FL,ORLANDO,Tom,Henry
405,Tony Galladora,"CHARLOTTE, NC",2017-05-22,2017-05-26,972.33,Other,2017-05-26,NC,CHARLOTTE,Tony,@Galladora
406,Trent Bishop,"WESTMINSTER, CO",2016-09-18,2016-09-21,2849.13,Conference,2016-09-21,CO,WESTMINSTER,Trent,Bishop
407,Troy Tippett,"ORLANDO, FL",2018-08-05,2018-08-09,4616.69,Training,2018-08-09,FL,ORLANDO,Troy,Tippett
408,Tyler Wellen,"OCEAN CITY, MD",2016-10-24,2016-10-26,111.50,Conference,2016-10-26,MD,OCEAN CITY,Tyler,Wellen
409,Tyrone Dement,"CHARLOTTE, NC",2018-02-19,2018-02-23,265.50,Conference,2018-02-23,NC,CHARLOTTE,Tyrone,Dement
410,Victoria Lewis,"AUSTIN, TX",2018-05-16,2018-05-18,2355.52,Conference,2018-05-18,TX,AUSTIN,Victoria,Lewis
411,Vincent Romano,"OCEAN CITY, MD",2016-10-24,2016-10-26,82.50,Conference,2016-10-26,MD,OCEAN CITY,Vincent,Romano
412,Wins Hinde,"OCEAN CITY, MD",2016-06-17,2016-06-22,352.00,Conference,2016-06-22,MD,OCEAN CITY,Wins,Hinde
413,Warren Jensen,"OCEAN CITY, MD",2017-11-06,2017-11-09,502.45,Conference,2017-11-09,MD,OCEAN CITY,Warren,Jensen!
414,Warp Jensen,"OCEAN CITY, MD",2019-03-25,2019-03-26,78.00,Conference,2019-03-26,MD,OCEAN CITY,Warp,Jensen
415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-06,2017-11-09,567.00,Conference,2017-11-09,MD,OCEAN CITY,Whitney,Kujawa
416,William Kinna,"CHARLOTTE, NC",2017-05-21,2017-05-26,2163.67,Conference,2017-05-26,NC,CHARLOTTE,William,Kinna
417,Xin Qi,"OCEAN CITY, MD",2019-08-13,2019-08-17,2107.51,Conference,2019-08-17,MD,OCEAN CITY,Xin,Qi

# US Demography